EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMmZhZjViYjZlODExZGIyZmFiNmMyMDljYjUwZjVjNyIsIm5iZiI6MTczNDMzOTUyMy40NjU5OTk4LCJzdWIiOiI2NzVmZWJjMzdmNmM4MDhlOGUwMWNmNDciLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.ag3tL4h0Mr-1ErOu9d__mG178ThznU2QSy_Rm3ROtxE
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d922d1002007c1d9a1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67dc97ae0026f3267436
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67dc982c00214e9a2162
MOVIE_API_KEY=b2faf5bb6e811db2fab6c209cb50f5c7
